<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://agomcue486.github.io/lenguajes-de-marcas/GoogleSheetDataBase.js"></script>
    <title>Página sobre videojuegos</title>

    <style>

        body {
            background-color: #2A2550;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div.dato {
            border: solid 3px black;
            width: 400px;
            padding-left: 10px;
            margin: 15px;
            background-color: white; 
            text-align: center;
            padding-bottom: 5px;
            justify-content: space-around;
        }
        div.dato:hover {
            box-shadow: 4px 4px 4px;
        }
        div.datos {
            border: solid 3px black;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }
        button:hover {
            background-color: red;

        }
        button {
            border-radius: 5px;  
        }
        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div.cierre {
            position: sticky;
            bottom: 0px;
            left: 100%;
            background-color: aqua;
            height: 30px;
            border: aqua solid 3px;
            border-radius: 5px;
            width: 200px;
            padding-top: 8px;
        }


    </style>
</head>


<body>

    <center><h1 style="color: white;">Página sobre videojuegos</h1></center>

    <center><h2 style="color: white;">Opciones</h2></center>

    <div class="datos">
        

        <div class="dato">
            <h3>Juegos</h3>
            <a href="juegos-usuario.html">Para acceder a los datos pulse aquí</a>

        </div>
        <div class="dato">
            <h3>Géneros</h3>
            <a href="genero-usuario.html">Para acceder a los datos pulse aquí</a>

        </div>
        <div class="dato">
            <h3>Compañías</h3>
            <a href="compania-usuario.html">Para acceder a los datos pulse aquí</a>

        </div>

    </div>

    <p style="margin-top:345px ;">Página hecha por Manuel Arcos Marín</p>

    <div class="cierre"><a href="inicio-sesion.html">Click aquí para cerrar sesión</a></div>
    
</body>
</html>